{
  "schema_version": 2,
  "project": "NS_V50-PowerBI-ML",
  "manifest_type": "LOCAL_AUDIT_HANDOFF",
  "status": "READY_FOR_LOCAL_AUDITOR",
  "timestamp_local": "2026-08-11T09:06:00-04:00",
  "branch": "work/ns-lienzo-02-ingreso-pedidos",
  "baseline_before_handoff": "352fb33dc65938232a55003b7fe54fc1de61699e",
  "actual_sha_rule": "RUN git rev-parse HEAD at audit start; never assume this manifest SHA is current",
  "power_bi_model": "NS",
  "pbip_path": "NS.pbip",
  "audit_mode": "READ_ONLY_FUNCTIONAL_EVIDENCE_WRITER",
  "protocol": "Docs/AUDITORIA_LIVE/LOCAL_LLM_AUDIT_PROTOCOL.md",
  "prompt": "Docs/AUDITORIA_LIVE/LOCAL_LLM_PROMPT.md",
  "config": "Docs/AUDITORIA_LIVE/local_audit_config.json",
  "latest_pointer": "Docs/AUDITORIA_LIVE/LOCAL_LATEST.json",
  "bootstrap": "Scripts/audit_local/bootstrap_local_audit.ps1",
  "validator": "Scripts/audit_local/validate_local_evidence.py",
  "source_code_write_allowed_for_local_llm": false,
  "allowed_local_llm_writes": [
    "Docs/AUDITORIA_LIVE/local_runs/<RUN_ID>/**",
    "Docs/AUDITORIA_LIVE/LOCAL_LATEST.json"
  ],
  "priority_incs": [
    {
      "id": "INC-007B",
      "reference_status": "RED_STRUCTURAL",
      "task": "confirm TRP fallback in FECHA_MANIFIESTO and quantify current impact"
    },
    {
      "id": "INC-011",
      "reference_status": "ORANGE",
      "task": "identify exact U vs RE denominator delta orders and root causes"
    },
    {
      "id": "INC-013",
      "reference_status": "ORANGE",
      "task": "determine whether regional holidays have measurable current impact or require external business data"
    },
    {
      "id": "INC-015",
      "reference_status": "ORANGE",
      "task": "quantify VBAP/volume coverage and impacted KPIs"
    }
  ],
  "regression_revalidation_required": [
    "INC-005",
    "INC-006",
    "INC-007A",
    "INC-008",
    "INC-009",
    "INC-010",
    "INC-012",
    "INC-014"
  ],
  "historical_reference": {
    "audit_run": "Docs/AUDITORIA_LIVE/runs/20260810_232706_auditoria_integral_modelo_lienzos",
    "fa_live_validation_commit": "abc5de3382b774046787e90b07dbdc2f50b0896e",
    "inc006_reevaluation_commit": "352fb33dc65938232a55003b7fe54fc1de61699e"
  },
  "next_action": "Run bootstrap, complete evidence package, validate it, commit/push evidence only, then remote ChatGPT consumes LOCAL_LATEST.json and READY_FOR_CHATGPT.md"
}
